<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep personal site</title>
</head>
<style>
    body {
        background-color: aqua;
    }
</style>

<body>

    <img src="profile1.png" alt="">
    <h1>Introduction</h1>
    Hello guys my self sandeep i am from INDIA-UP-BUDAUN!
    <hr size="3">
    <h2>My Hobbies</h2>
    <ul>
        <li>I like coding </li>
        <li> i like play footbal and vidoes games like pubg</li>

    </ul>
    <hr size="3">
    <h2>My Education</h2>
    <ol>
        <li>
            I complete 12th in 2018
        </li>
        <li>Now i am doing BCA from RBMI </li>


    </ol>
    <hr size="3">
    <h2>My skills</h2>
    <ol>
        <li>Graphic desinger</li>
        <li>programmer</li>
        <li>Infulencer</li>
    </ol>
    <!-- <a href="table.html"> <strong>Table</strong></a> -->
    <hr>
    <h2>My career</h2>
    <table border="2px">
        <tr>
            <td>2018</td>
            <td>12th class complte</td>
           
        </tr>
        <tr>
            <td>2019</td>
            <td>Addmisssion in rbmi</td>
           
        </tr>
        </table>
        <hr>
        
        <table border="2px" >
           <tr>
               <th colspan="2">skill rating</th>
           </tr>
        <tr>
            <td>Graphic Designer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>programmer</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Enterpreneur</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>



        </table>
        <hr>
      
        <table border="2px " >
            <tr>
               <th>Date</th>
               
            </tr>
            <tr>
                <td>2019-5-20</td>
            </tr>
        </table>
        <form class= "" action="pal255003@gmail.com" method="POST">
            <label>your name:</label>
            <input type="text" name="" value="">
            <label > you are eligible </label>
            <input type="checkbox" name="">
            <input type="submit" name="">
           

        </form>
<a href="form.html">form</a>

</body>

</html>